# PAO-Spring-App

./: pom.xml  readme.md
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.css  app.component.ts  app.routes.ts
Frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
Frontend/src/app/components/chats/: chats.component.css  chats.component.html  chats.component.ts
Frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/components/friends/: friends.component.css  friends.component.html  friends.component.ts
Frontend/src/app/components/game/: game.component.css  game.component.html  game.component.ts
Frontend/src/app/components/lobbies/: lobbies.component.css  lobbies.component.html  lobbies.component.spec.ts  lobbies.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/messages/: messages.component.ts
Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/components/popup/: popup.component.html  popup.component.ts
Frontend/src/app/components/profile/: profile.component.html  profile.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/error/: error.component.css  error.component.html  error.component.ts
Frontend/src/app/messages/: messages.component.html  messages.component.ts
Frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Frontend/src/app/services/: chat.service.ts  friends.service.ts  game.service.ts  lobby.service.ts  punish.service.ts  user.service.spec.ts  user.service.ts
Frontend/src/app/validators/: validator.ts
src/main/java/collection/: Chat.java  Game.java  History.java  Stats.java  User.java
src/main/java/com/example/proiectpao/: ProiectPaoApplication.java
src/main/java/com/example/proiectpao/collection/: AdminLog.java  Chat.java  FriendRequest.java  Game.java  History.java  Lobby.java  MultiplayerGame.java  MultiplayerUserStats.java  Punish.java  SingleplayerGame.java  Stats.java  User.java
src/main/java/com/example/proiectpao/config/: S3Config.java
src/main/java/com/example/proiectpao/controller/: ChatController.java  FriendRequestController.java  GameController.java  LobbyController.java  PunishController.java  UserController.java
src/main/java/com/example/proiectpao/dtos/: AssignRoleDTO.java  ChatDTO.java  CreateLobbyDTO.java  FriendRequestDTO.java  FriendRequestResponseDTO.java  ImportMessageDTO.java  JoinLobbyDTO.java  KickLobbyDTO.java  MessageDTO.java  MessageExportDTO.java  PunishDTO.java  RevertDTO.java  StatsDTO.java  UnpunishDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/proiectpao/dtos/lobbyDTOs/: CreateLobbyDTO.java  JoinLobbyDTO.java  KickLobbyDTO.java  LobbyDTO.java
src/main/java/com/example/proiectpao/dtos/userDTOs/: AssignRoleDTO.java  ExportDTO.java  StatsDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/proiectpao/enums/: Actions.java  Penalties.java  Results.java  Role.java
src/main/java/com/example/proiectpao/exceptions/: AlreadyExistsException.java  NonExistentException.java  UnauthorizedActionException.java
src/main/java/com/example/proiectpao/logs/: adminlog.csv
src/main/java/com/example/proiectpao/repository/: AdminLogRepository.java  ChatRepository.java  FriendRequestRepository.java  GameRepository.java  GenericRepository.java  LobbyRepository.java  MultiplayerGameRepository.java  PunishRepository.java  UserRepository.java
src/main/java/com/example/proiectpao/service/ChatService/: ChatService.java  IChatService.java
src/main/java/com/example/proiectpao/service/FriendRequestsService/: FriendRequestService.java  IFriendRequestService.java
src/main/java/com/example/proiectpao/service/GameService/: AbstractGameService.java  GameService.java  IGameService.java  readme.md
src/main/java/com/example/proiectpao/service/LobbyService/: ILobbyService.java  LobbyService.java  readme.md
src/main/java/com/example/proiectpao/service/PunishService/: IPunishService.java  PunishService.java
src/main/java/com/example/proiectpao/service/S3Service/: IS3Service.java  S3Service.java
src/main/java/com/example/proiectpao/service/UserService/: IUserService.java  UserService.java
src/main/java/com/example/proiectpao/utils/: Pair.java
src/main/java/com/example/proiectpao/utils/FileParser/: CsvFileParser.java  FileParser.java  JsonFileParser.java  ScoreboardFileParser.java
src/main/java/com/example/proiectpao/utils/RandomGenerator/: RandomNameGenerator.java
src/main/java/dtos/: StatsDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/enums/: Results.java  Role.java
src/main/resources/: application.properties
src/test/java/com/example/proiectpao/: ProiectPaoApplicationTests.java
src/test/java/com/example/proiectpao/service/UserService/: IUserService.java
